Proceso taller_1_ejercicio_5
	definir nombre como caracter;
	definir nombre_mascota como caracter;
	definir edad_mascota como entero;
	definir tipo_mascota como caracter;
	escribir "escribe tu nombre y apellido"; 
	leer nombre;
	escribir "como se llama su mascota";
	leer nombre_mascota;
	escribir "que tipo de mascota tienes";
	leer tipo_mascota;
	escribir "que edad tiene tu mascota";
	leer edad_mascota;
	escribir nombre_mascota;
	escribir "es un ", tipo_mascota;
	escribir "el cual tiene ", edad_mascota, " años de edad";
	escribir "y su dueño es ", nombre;
FinProceso
